@media (min-width:700px)and (max-width:1280px) {
/*----------------------------index----------------------------*/  
        /*!---introduccion hero----*/
        .hero-intro {
                width: 100%;
                display: flex;
                flex-direction: row;           
            div {
                p {
                    font-size: 30px;
                    font-weight: bold;                                                        
                    }
                }
            }
            .hero-intro-img {
                img {
                    width: 309px;
                    height: 454px;                   
                }
            }                
            
        /*!---- hero meditacion iframe---*/
        .hero-bienvenidos {
            h1{
                font-size: 35px;
                font-weight: bolder;
            }
            .hero-bienvenidos-mid{
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                p{
                    font-size: 27px;                      
                    }
                }
            }

    
    
    .carrusel {
        display: flex;
        flex-direction: column;
        .carrusel-titular {
            width: 100%;
            h2 {
                width: 100%;
                text-align: center;
                font-size: 45px;
            }
            p {
                display: none;
            }
        }
    }

    .venta {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        justify-items: center;
        h2 {
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 60px;
            text-align: center;
        }
    }
}


/*----------------------productos----------------------------*/


.producto{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    div{
        grid-column-start: 0;
        grid-column-end: 1;
        text-align: center;
        border-radius: 10px;
        margin: 30px;
        h2{
            font-size: 40px;
        }
        p{
            font-size: 30px;
        }
    }
    img{
        height: 350px;
        margin: 30px;
        border-radius: 10px;
    }
}

.whatsap {
    display: none;
}








@media (min-width:350px)and (max-width:700px){
        /*!---introduccion hero----*/
        .hero-intro {
            width: 100%;
            display: flex;
            flex-direction: row;           
        div {
            p {
                font-size: 20px;                                                        
                }
            }
        }
        .hero-intro-img {
            img {
                width: 133px;
                height: 195px;                   
            }
        }                
        
    /*!---- hero meditacion iframe---*/
    .hero-bienvenidos {
        h1{
            font-size: 25px;
            font-weight: bold;
        }
        .hero-bienvenidos-mid{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            p{
                font-size: 15px;                      
                }
            }
            .hero-video{
                iframe{
                    width: 350px;                    
                }
            }
        }



.carrusel {
    display: flex;
    flex-direction: column;
    .carrusel-titular {
        width: 100%;
        h2 {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
        p {
            display: none;
        }
    }
}

.venta {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    h2 {
        grid-column-start: 1;
        grid-column-end: 1;
        font-size: 30px;
        text-align: center;
    }
}



/*----------------------productos----------------------------*/


.producto{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
div{
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    border-radius: 10px;
    height: 300px;
    h2{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
}
img{
    height: 250px;
    margin: 10px;
    border-radius: 10px;
}
}

.whatsap {
display: none;
}


}
